{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=Mari-PC;Database=DataGenerator;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
